greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza

droid.description=BB-8
droid.id=Small, rolling android. Probably doesn't drink coffee.

management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoints.web.exposure.include=health,env,loggers